{
  "name": "andromeda-proftest-spike-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate-api": "node scripts/generate-api.mjs",
    "check-api-drift": "node scripts/check-api-drift.mjs",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test:unit": "vitest run src",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.10.0",
    "openapi-typescript": "^7.9.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^5.0.0"
  }
}
